source/pug/pages/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../css/style.css">
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <div class="header__logo">logo</div>
        <ul class="header__list">
          <li class="header__item"><a class="header__link header__link--current">главная</a></li>
          <li class="header__item"><a class="header__link">каталог продукции</a></li>
          <li class="header__item"><a class="header__link">подбор программы</a></li>
        </ul>
      </div>
    </header>
    <main class="main">
      <section class="hero"></section>
      <section class="tile"></section>
      <section class="advantages"></section>
      <section class="sliderr">
        <div class="slider__wrapper">
          <h2 class="slider__title">живой пример</h2>
          <p class="slider__description">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.</p>
          <div class="slider__value value">
            <div class="value__amount value__amount--weight">
              <h3 class="value__title">5 кг</h3><span class="value__description">снижение веса</span>
              <div class="value__amount value__amount--days">
                <h3 class="value__title">60 дней</h3><span class="value__description">затрачено времени</span>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="slider">
              <div class="before"><img src="../../img/1.jpg"></div>
              <div class="after"><img src="../../img/2.jpg"></div>
              <div class="change"></div>
            </div>
            <script src="../../js/slider__before-after.js"></script>
          </div>

        </div>
      </section>
      <section class="maps">
        <div class="maps__wrapper">
          <div class="maps__text">
            <h3 class="maps__title">
              приглашаем
              к сотрудничеству дилеров!
            </h3>
            <p class="maps__description">
              ул. Большая Конюшенная, д. 19/8
              Санкт-Петербург
            </p>
          </div>
          <div class="maps__content">
            <iframe width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2385.350064185155!2d83.76164031583608!3d53.28326397996591!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x42dda6d005c8b763%3A0xb5d0d4c5befb781d!2z0JDQstCw0LvRjNC80LDQvSDQuCDQmiwg0LPQvtGA0L3QvtC70YvQttC90YvQuSDQutC-0LzQv9C70LXQutGB!5e0!3m2!1sru!2sru!4v1675344263301!5m2!1sru!2sru"></iframe>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__wrapper">
        <section class="footer__title">
          <p class="footer__title-text">cat<span class="footer__title-text--slim">energy</span></p>
        </section>
        <section class="footer__social social">
          <ul class="social__list">
                        <li class="social__items"><a class="social__link social__items--vk"><span class="visually-hidden">мы в контакте.</span></a></li>
                        <li class="social__items"><a class="social__link social__items--telegram"><span class="visually-hidden">мы в телеграм.</span></a></li>
                        <li class="social__items"><a class="social__link social__items--youtube"><span class="visually-hidden">мы в youtube.</span></a></li>
          </ul>
        </section>
        <section class="footer__copyright copyright"><a class="copyright__link" href=""><span class="copyright__text">HTML Academy</span>
            <p class="copyright__img"></p></a></section>
      </div>
    </footer>
  </body>
</html>

source/pug/pages/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    <link rel="stylesheet" href="../../css/style.css">
    title Document
  body
    header.header
      include ../modules/includes/header
    main.main
      section.hero
      section.tile
      section.advantages
      section.slider
        include ../modules/includes/slider
      section.maps
        include ../modules/includes/maps
    footer.footer
      include ../modules/includes/footer
